# xmcd
#
# Track frame offsets:
#	150
#	11070
#	21500
#	30185
#	40570
#	49840
#	62140
#	73980
#	87847
#	99317
#	108400
#	118440
#	131572
#	141242
#	151925
#	161700
#	171270
#	179915
#
# Disc length: 2530 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0009e012
DTITLE=Johnny Cash / 1958 - The Fabulous Johnny Cash
DYEAR=1958
DGENRE=Country
TTITLE0=Run Softly, Blue River
TTITLE1=Frankie's Man, Johnny
TTITLE2=That's All Over
TTITLE3=The Troubador
TTITLE4=One More Ride
TTITLE5=That's Enough
TTITLE6=I Still Miss Someone
TTITLE7=Don't Take Your Guns To Town
TTITLE8=I'd Rather Die Young
TTITLE9=Pickin' Time
TTITLE10=Shepherd Of My Heart
TTITLE11=Suppertime
TTITLE12=Oh What A Dream (Take 1)
TTITLE13=Mama's Baby
TTITLE14=Fool's Hall Of Fame
TTITLE15=I'll Remember You
TTITLE16=Cold Shoulder
TTITLE17=Walkin' The Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
