MongoDB shell version: 2.4.8
connecting to: airports
{
	"_id" : ObjectId("52c073082135b17291ba77fc"),
	"id" : 31010,
	"ident" : "EPAR",
	"type" : "small_airport",
	"name" : "Arlamów Airport",
	"latitude_deg" : 49.6575012207031,
	"longitude_deg" : 22.5142993927002,
	"elevation_ft" : 426,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "Bircza",
	"scheduled_service" : "no",
	"gps_code" : "EPAR",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Ar%C5%82am%C3%B3w_Airport",
	"keywords" : "Lotnisko Krajna"
}
{
	"_id" : ObjectId("52c073082135b17291ba77fd"),
	"id" : 29702,
	"ident" : "EPBA",
	"type" : "small_airport",
	"name" : "Bielsko Biala Airport",
	"latitude_deg" : 49.8050003051758,
	"longitude_deg" : 19.0018997192383,
	"elevation_ft" : 1319,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SL",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPBA",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba77fe"),
	"id" : 2603,
	"ident" : "EPBC",
	"type" : "small_airport",
	"name" : "Babice Airport",
	"latitude_deg" : 52.2685012817383,
	"longitude_deg" : 20.9109992980957,
	"elevation_ft" : 352,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPBC",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba77ff"),
	"id" : 31011,
	"ident" : "EPBD",
	"type" : "small_airport",
	"name" : "Bydgoszcz-Biedaszkowo Airport",
	"latitude_deg" : 53.103099822998,
	"longitude_deg" : 17.9556007385254,
	"elevation_ft" : 230,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "Bydgoszcz",
	"scheduled_service" : "no",
	"gps_code" : "EPBD",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "http://www.plb.pl/",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Bydgoszcz_Ignacy_Jan_Paderewski_Airport",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7800"),
	"id" : 29700,
	"ident" : "EPBK",
	"type" : "small_airport",
	"name" : "Białystok-Krywlany Airport",
	"latitude_deg" : 53.101398468,
	"longitude_deg" : 23.1706008911,
	"elevation_ft" : 502,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PD",
	"municipality" : "Białystok",
	"scheduled_service" : "no",
	"gps_code" : "EPBK",
	"iata_code" : "QYY",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7801"),
	"id" : 31012,
	"ident" : "EPBP",
	"type" : "medium_airport",
	"name" : "Biała Podlaska Airport",
	"latitude_deg" : 52.0057983398,
	"longitude_deg" : 23.1436004639,
	"elevation_ft" : 495,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "Biała Podlaska",
	"scheduled_service" : "no",
	"gps_code" : "EPBP",
	"iata_code" : "BXP",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Bia%C5%82a_Podlaska_Airport",
	"keywords" : "Biała Podlaska Air Base"
}
{
	"_id" : ObjectId("52c073082135b17291ba7802"),
	"id" : 31013,
	"ident" : "EPBS",
	"type" : "small_airport",
	"name" : "Borne Sulinowo Airport",
	"latitude_deg" : 53.5750007629395,
	"longitude_deg" : 16.5242004394531,
	"elevation_ft" : 469,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Borne Sulinowo",
	"scheduled_service" : "no",
	"gps_code" : "EPBS",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7803"),
	"id" : 2604,
	"ident" : "EPBY",
	"type" : "medium_airport",
	"name" : "Bydgoszcz Ignacy Jan Paderewski Airport",
	"latitude_deg" : 53.0968017578,
	"longitude_deg" : 17.9776992798,
	"elevation_ft" : 235,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "Bydgoszcz",
	"scheduled_service" : "yes",
	"gps_code" : "EPBY",
	"iata_code" : "BZG",
	"local_code" : "",
	"home_link" : "http://www.plb.pl/",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Bydgoszcz_Ignacy_Jan_Paderewski_Airport",
	"keywords" : "Szwederowo, Bromberg"
}
{
	"_id" : ObjectId("52c073082135b17291ba7804"),
	"id" : 2605,
	"ident" : "EPCE",
	"type" : "medium_airport",
	"name" : "Cewice Military Airport",
	"latitude_deg" : 54.4160003662,
	"longitude_deg" : 17.763299942,
	"elevation_ft" : 495,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Lębork",
	"scheduled_service" : "no",
	"gps_code" : "EPCE",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7805"),
	"id" : 2606,
	"ident" : "EPCH",
	"type" : "small_airport",
	"name" : "Częstochowa-Rudniki",
	"latitude_deg" : 50.8849983215332,
	"longitude_deg" : 19.2047004699707,
	"elevation_ft" : 860,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SL",
	"municipality" : "Częstochowa",
	"scheduled_service" : "no",
	"gps_code" : "EPCH",
	"iata_code" : "CZW",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7806"),
	"id" : 29818,
	"ident" : "EPDA",
	"type" : "small_airport",
	"name" : "Darłówek Naval Air Base",
	"latitude_deg" : 54.4047012329102,
	"longitude_deg" : 16.353099822998,
	"elevation_ft" : 10,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Darłowo",
	"scheduled_service" : "no",
	"gps_code" : "EPDA",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Żukowo"
}
{
	"_id" : ObjectId("52c073082135b17291ba7807"),
	"id" : 2607,
	"ident" : "EPDE",
	"type" : "medium_airport",
	"name" : "Deblin Military Air Base",
	"latitude_deg" : 51.551399231,
	"longitude_deg" : 21.8936004639,
	"elevation_ft" : 392,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "Dęblin",
	"scheduled_service" : "no",
	"gps_code" : "EPDE",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Wyższa Szkoła Oficerska Sił Powietrznych"
}
{
	"_id" : ObjectId("52c073082135b17291ba7808"),
	"id" : 31014,
	"ident" : "EPDR",
	"type" : "small_airport",
	"name" : "Ziemsko Airport",
	"latitude_deg" : 53.4777984619141,
	"longitude_deg" : 15.7307996749878,
	"elevation_ft" : 377,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Drawsko Pomorskie",
	"scheduled_service" : "no",
	"gps_code" : "EPDR",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7809"),
	"id" : 29843,
	"ident" : "EPEL",
	"type" : "small_airport",
	"name" : "Elblag Airport",
	"latitude_deg" : 54.1408004760742,
	"longitude_deg" : 19.4232997894287,
	"elevation_ft" : 10,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WN",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPEL",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba780a"),
	"id" : 2608,
	"ident" : "EPGD",
	"type" : "large_airport",
	"name" : "Gdańsk Lech Wałęsa Airport",
	"latitude_deg" : 54.3776016235352,
	"longitude_deg" : 18.4661998748779,
	"elevation_ft" : 489,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Gdańsk",
	"scheduled_service" : "yes",
	"gps_code" : "EPGD",
	"iata_code" : "GDN",
	"local_code" : "",
	"home_link" : "http://www.airport.gdansk.pl/",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Gda%C5%84sk_Lech_Wa%C5%82%C4%99sa_Airport",
	"keywords" : "Gdańsk-Rębiechowo"
}
{
	"_id" : ObjectId("52c073082135b17291ba780b"),
	"id" : 29921,
	"ident" : "EPGI",
	"type" : "small_airport",
	"name" : "Grudziadz Lisie Airport",
	"latitude_deg" : 53.5243988037109,
	"longitude_deg" : 18.8491992950439,
	"elevation_ft" : 121,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPGI",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba780c"),
	"id" : 29897,
	"ident" : "EPGL",
	"type" : "small_airport",
	"name" : "Gliwice Glider Airport",
	"latitude_deg" : 50.2694015503,
	"longitude_deg" : 18.6728000641,
	"elevation_ft" : 830,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SL",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPGL",
	"iata_code" : "QLC",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba780d"),
	"id" : 43162,
	"ident" : "EPGO",
	"type" : "small_airport",
	"name" : "Góraszka Airport",
	"latitude_deg" : 52.184440612793,
	"longitude_deg" : 21.2811107635498,
	"elevation_ft" : 361,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Sulejówek",
	"scheduled_service" : "no",
	"gps_code" : "EPGO",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba780e"),
	"id" : 29976,
	"ident" : "EPIN",
	"type" : "small_airport",
	"name" : "Inowroclaw Glider Airport",
	"latitude_deg" : 52.8064002990723,
	"longitude_deg" : 18.2858009338379,
	"elevation_ft" : 279,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPIN",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba780f"),
	"id" : 29975,
	"ident" : "EPIR",
	"type" : "medium_airport",
	"name" : "Inowroclaw Military Air Base",
	"latitude_deg" : 52.8293991089,
	"longitude_deg" : 18.3306007385,
	"elevation_ft" : 259,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPIR",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7810"),
	"id" : 29984,
	"ident" : "EPIW",
	"type" : "small_airport",
	"name" : "Iwonicz Airport",
	"latitude_deg" : 49.6577987670898,
	"longitude_deg" : 21.8174991607666,
	"elevation_ft" : 971,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "Krosno",
	"scheduled_service" : "no",
	"gps_code" : "EPIW",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7811"),
	"id" : 43164,
	"ident" : "EPJA",
	"type" : "small_airport",
	"name" : "Jastarnia Airport",
	"latitude_deg" : 54.7102813720703,
	"longitude_deg" : 18.6452808380127,
	"elevation_ft" : 3,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Jastarnia",
	"scheduled_service" : "no",
	"gps_code" : "EPJA",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7812"),
	"id" : 29991,
	"ident" : "EPJG",
	"type" : "small_airport",
	"name" : "Jelenia Góra Glider Airport",
	"latitude_deg" : 50.8988990783691,
	"longitude_deg" : 15.7855997085571,
	"elevation_ft" : 1119,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Jelenia Góra",
	"scheduled_service" : "no",
	"gps_code" : "EPJG",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7813"),
	"id" : 43166,
	"ident" : "EPJS",
	"type" : "small_airport",
	"name" : "Jeżów Sudecki Airport",
	"latitude_deg" : 50.9283294677734,
	"longitude_deg" : 15.7597198486328,
	"elevation_ft" : 1834,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Jelenia Góra",
	"scheduled_service" : "no",
	"gps_code" : "EPJS",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7814"),
	"id" : 30026,
	"ident" : "EPKA",
	"type" : "small_airport",
	"name" : "Kielce Maslow Airport",
	"latitude_deg" : 50.8967018127441,
	"longitude_deg" : 20.7317008972168,
	"elevation_ft" : 1010,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SK",
	"municipality" : "Kielce",
	"scheduled_service" : "no",
	"gps_code" : "EPKA",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7815"),
	"id" : 30019,
	"ident" : "EPKB",
	"type" : "small_airport",
	"name" : "Kazimierz Biskup Airport",
	"latitude_deg" : 52.3199996948242,
	"longitude_deg" : 18.1700000762939,
	"elevation_ft" : 361,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPKB",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7816"),
	"id" : 30024,
	"ident" : "EPKE",
	"type" : "small_airport",
	"name" : "Kȩtrzyn-Wilamowo Airport",
	"latitude_deg" : 54.0435981750488,
	"longitude_deg" : 21.4321994781494,
	"elevation_ft" : 417,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WN",
	"municipality" : "Kȩtrzyn",
	"scheduled_service" : "no",
	"gps_code" : "EPKE",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7817"),
	"id" : 2609,
	"ident" : "EPKK",
	"type" : "large_airport",
	"name" : "John Paul II International Airport Kraków-Balice Airport",
	"latitude_deg" : 50.0777015686035,
	"longitude_deg" : 19.7847995758057,
	"elevation_ft" : 791,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MA",
	"municipality" : "Kraków",
	"scheduled_service" : "yes",
	"gps_code" : "EPKK",
	"iata_code" : "KRK",
	"local_code" : "",
	"home_link" : "http://lotnisko-balice.pl/en.html",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/John_Paul_II_International_Airport_Krak%C3%B3w-Balice",
	"keywords" : "Krakov"
}
{
	"_id" : ObjectId("52c073082135b17291ba7818"),
	"id" : 2610,
	"ident" : "EPKM",
	"type" : "small_airport",
	"name" : "Muchowiec Airport",
	"latitude_deg" : 50.2380981445312,
	"longitude_deg" : 19.034200668335,
	"elevation_ft" : 909,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SL",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPKM",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Katowice-Muchowiec_Airport",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7819"),
	"id" : 2611,
	"ident" : "EPKN",
	"type" : "small_airport",
	"name" : "Kamien Slaski Airport",
	"latitude_deg" : 50.5292015075684,
	"longitude_deg" : 18.0848999023438,
	"elevation_ft" : 683,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-OP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPKN",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba781a"),
	"id" : 30042,
	"ident" : "EPKO",
	"type" : "small_airport",
	"name" : "Koszalin Zegrze Airport",
	"latitude_deg" : 54.0424995422363,
	"longitude_deg" : 16.2656002044678,
	"elevation_ft" : 249,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPKO",
	"iata_code" : "OSZ",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba781b"),
	"id" : 30272,
	"ident" : "EPKP",
	"type" : "small_airport",
	"name" : "Pobiednik Wielki Airport",
	"latitude_deg" : 50.0896987915039,
	"longitude_deg" : 20.2017002105713,
	"elevation_ft" : 650,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MA",
	"municipality" : "Kraków",
	"scheduled_service" : "no",
	"gps_code" : "EPKP",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba781c"),
	"id" : 30050,
	"ident" : "EPKR",
	"type" : "small_airport",
	"name" : "Krosno Airport",
	"latitude_deg" : 49.6810989379883,
	"longitude_deg" : 21.7371997833252,
	"elevation_ft" : 922,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "Krosno",
	"scheduled_service" : "no",
	"gps_code" : "EPKR",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba781d"),
	"id" : 2612,
	"ident" : "EPKS",
	"type" : "medium_airport",
	"name" : "Krzesiny Military Air Base",
	"latitude_deg" : 52.3316993713,
	"longitude_deg" : 16.9664001465,
	"elevation_ft" : 265,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPKS",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba781e"),
	"id" : 2613,
	"ident" : "EPKT",
	"type" : "large_airport",
	"name" : "Katowice International Airport",
	"latitude_deg" : 50.4743003845,
	"longitude_deg" : 19.0799999237,
	"elevation_ft" : 995,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SL",
	"municipality" : "Katowice",
	"scheduled_service" : "yes",
	"gps_code" : "EPKT",
	"iata_code" : "KTW",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Katowice_International_Airport",
	"keywords" : "Pyrzowice, Dąbrowa Górnicza"
}
{
	"_id" : ObjectId("52c073082135b17291ba781f"),
	"id" : 44738,
	"ident" : "EPKW",
	"type" : "small_airport",
	"name" : "Bielsko-Bialo Kaniow Airfield",
	"latitude_deg" : 49.9399986267,
	"longitude_deg" : 19.0219993591,
	"elevation_ft" : 1316,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SL",
	"municipality" : "Czechowice-Dziedzice",
	"scheduled_service" : "no",
	"gps_code" : "EPKW",
	"iata_code" : "QEO",
	"local_code" : "",
	"home_link" : "http://www.parklotniczy.pl/",
	"wikipedia_link" : "",
	"keywords" : "Czechowice-Dziedzice Airfield, Lotnisko Bielsko-Biała Kaniów"
}
{
	"_id" : ObjectId("52c073082135b17291ba7820"),
	"id" : 309483,
	"ident" : "EPLB",
	"type" : "small_airport",
	"name" : "Lublin Airport",
	"latitude_deg" : 51.2319444444,
	"longitude_deg" : 22.6902777778,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "Lublin",
	"scheduled_service" : "yes",
	"gps_code" : "EPLB",
	"iata_code" : "LUZ",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7821"),
	"id" : 2614,
	"ident" : "EPLE",
	"type" : "small_airport",
	"name" : "Legnica Airport",
	"latitude_deg" : 51.1828002929688,
	"longitude_deg" : 16.1781997680664,
	"elevation_ft" : 407,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPLE",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7822"),
	"id" : 2615,
	"ident" : "EPLK",
	"type" : "medium_airport",
	"name" : "Lask Military Air Base",
	"latitude_deg" : 51.551700592,
	"longitude_deg" : 19.1791000366,
	"elevation_ft" : 633,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPLK",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7823"),
	"id" : 2616,
	"ident" : "EPLL",
	"type" : "medium_airport",
	"name" : "Łódź Władysław Reymont Airport",
	"latitude_deg" : 51.7219009399,
	"longitude_deg" : 19.3980998993,
	"elevation_ft" : 604,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "Łódź",
	"scheduled_service" : "yes",
	"gps_code" : "EPLL",
	"iata_code" : "LCJ",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/%C5%81%C3%B3d%C5%BA_W%C5%82adys%C5%82aw_Reymont_Airport",
	"keywords" : "Lublinek"
}
{
	"_id" : ObjectId("52c073082135b17291ba7824"),
	"id" : 43171,
	"ident" : "EPLN",
	"type" : "small_airport",
	"name" : "Łańsk / Gryźliny Airport",
	"latitude_deg" : 53.6080589294434,
	"longitude_deg" : 20.3444404602051,
	"elevation_ft" : 538,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WN",
	"municipality" : "Olsztynek",
	"scheduled_service" : "no",
	"gps_code" : "EPLN",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7825"),
	"id" : 30088,
	"ident" : "EPLR",
	"type" : "small_airport",
	"name" : "Lublin Radwiec Airport",
	"latitude_deg" : 51.2219009399,
	"longitude_deg" : 22.3946990967,
	"elevation_ft" : 791,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPLR",
	"iata_code" : "QLU",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7826"),
	"id" : 30072,
	"ident" : "EPLS",
	"type" : "small_airport",
	"name" : "Leszno Strzyzewi Airport",
	"latitude_deg" : 51.8349990844727,
	"longitude_deg" : 16.521900177002,
	"elevation_ft" : 312,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Leszno",
	"scheduled_service" : "no",
	"gps_code" : "EPLS",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7827"),
	"id" : 2617,
	"ident" : "EPLU",
	"type" : "small_airport",
	"name" : "Lubin Airport",
	"latitude_deg" : 51.4230003357,
	"longitude_deg" : 16.1961994171,
	"elevation_ft" : 512,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPLU",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "http://www.eplu.eu/",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Lubin-Obora_Airport",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7828"),
	"id" : 31015,
	"ident" : "EPLY",
	"type" : "medium_airport",
	"name" : "Leczyca Military Air Base",
	"latitude_deg" : 52.004699707,
	"longitude_deg" : 19.1455993652,
	"elevation_ft" : 377,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "Leczyca",
	"scheduled_service" : "no",
	"gps_code" : "EPLY",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7829"),
	"id" : 2618,
	"ident" : "EPMB",
	"type" : "medium_airport",
	"name" : "Malbork Military Air Base",
	"latitude_deg" : 54.0269012451,
	"longitude_deg" : 19.1341991425,
	"elevation_ft" : 16,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPMB",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba782a"),
	"id" : 2619,
	"ident" : "EPMI",
	"type" : "medium_airport",
	"name" : "Miroslawiec Military Air Base",
	"latitude_deg" : 53.3950996399,
	"longitude_deg" : 16.0827999115,
	"elevation_ft" : 459,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Mirosławiec",
	"scheduled_service" : "no",
	"gps_code" : "EPMI",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "http://www.12blot.pl/",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/12th_Air_Base",
	"keywords" : "12. Baza Lotnicza, Miroslawiec Airport"
}
{
	"_id" : ObjectId("52c073082135b17291ba782b"),
	"id" : 43173,
	"ident" : "EPMJ",
	"type" : "small_airport",
	"name" : "Mikołajki Airport",
	"latitude_deg" : 53.8077812194824,
	"longitude_deg" : 21.5558300018311,
	"elevation_ft" : 423,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WN",
	"municipality" : "Mikołajki",
	"scheduled_service" : "no",
	"gps_code" : "EPMJ",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba782c"),
	"id" : 2620,
	"ident" : "EPML",
	"type" : "small_airport",
	"name" : "Mielec Airport",
	"latitude_deg" : 50.3222999572754,
	"longitude_deg" : 21.4620990753174,
	"elevation_ft" : 548,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPML",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba782d"),
	"id" : 2621,
	"ident" : "EPMM",
	"type" : "medium_airport",
	"name" : "Minsk Mazowiecki Military Air Base",
	"latitude_deg" : 52.1954994202,
	"longitude_deg" : 21.6558990479,
	"elevation_ft" : 604,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPMM",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba782e"),
	"id" : 2622,
	"ident" : "EPMO",
	"type" : "large_airport",
	"name" : "Modlin Airport",
	"latitude_deg" : 52.4510993958,
	"longitude_deg" : 20.6518001556,
	"elevation_ft" : 341,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Warsaw",
	"scheduled_service" : "yes",
	"gps_code" : "EPMO",
	"iata_code" : "WMI",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Warsaw%E2%80%93Modlin_Mazovia_Airport",
	"keywords" : "Nowy Dwor Mazowiecki"
}
{
	"_id" : ObjectId("52c073082135b17291ba782f"),
	"id" : 30142,
	"ident" : "EPMR",
	"type" : "small_airport",
	"name" : "Mirosławice Private Airport",
	"latitude_deg" : 50.9578018188477,
	"longitude_deg" : 16.770299911499,
	"elevation_ft" : 495,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Sobótka",
	"scheduled_service" : "no",
	"gps_code" : "EPMR",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7830"),
	"id" : 30199,
	"ident" : "EPNL",
	"type" : "small_airport",
	"name" : "Nowy Sącz-Łososina Dolna Airport",
	"latitude_deg" : 49.7456016541,
	"longitude_deg" : 20.6236000061,
	"elevation_ft" : 830,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MA",
	"municipality" : "Nowy Sącz",
	"scheduled_service" : "no",
	"gps_code" : "EPNL",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "http://aph.org.pl",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Nowy_S%C4%85cz-%C5%81ososina_Dolna_Airport",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7831"),
	"id" : 44736,
	"ident" : "EPNM",
	"type" : "small_airport",
	"name" : "Nowe Miasto nad Pilica Airfield",
	"latitude_deg" : 51.625,
	"longitude_deg" : 20.5349998474121,
	"elevation_ft" : 512,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Nowe Miasto nad Pilicą",
	"scheduled_service" : "no",
	"gps_code" : "EPNM",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Lotnisko Nowe Miasto nad Pilicą"
}
{
	"_id" : ObjectId("52c073082135b17291ba7832"),
	"id" : 30200,
	"ident" : "EPNT",
	"type" : "small_airport",
	"name" : "Nowy Targ Airport",
	"latitude_deg" : 49.4627990723,
	"longitude_deg" : 20.0503005981,
	"elevation_ft" : 2060,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MA",
	"municipality" : "Nowy Targ",
	"scheduled_service" : "no",
	"gps_code" : "EPNT",
	"iata_code" : "QWS",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7833"),
	"id" : 30213,
	"ident" : "EPOD",
	"type" : "small_airport",
	"name" : "Olsztyn Dajtki Airport",
	"latitude_deg" : 53.7731018066406,
	"longitude_deg" : 20.4150009155273,
	"elevation_ft" : 440,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WN",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPOD",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7834"),
	"id" : 2623,
	"ident" : "EPOK",
	"type" : "medium_airport",
	"name" : "Oksywie Military Air Base",
	"latitude_deg" : 54.57970047,
	"longitude_deg" : 18.51720047,
	"elevation_ft" : 144,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Gdynia",
	"scheduled_service" : "no",
	"gps_code" : "EPOK",
	"iata_code" : "QYD",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Oksywie Airport"
}
{
	"_id" : ObjectId("52c073082135b17291ba7835"),
	"id" : 30224,
	"ident" : "EPOM",
	"type" : "small_airport",
	"name" : "Ostrów Airport",
	"latitude_deg" : 51.7010993958,
	"longitude_deg" : 17.8456001282,
	"elevation_ft" : 469,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Ostrów",
	"scheduled_service" : "no",
	"gps_code" : "EPOM",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7836"),
	"id" : 30216,
	"ident" : "EPOP",
	"type" : "small_airport",
	"name" : "Opole-Polska Nowa Wieś Airport",
	"latitude_deg" : 50.6333007812,
	"longitude_deg" : 17.7817001343,
	"elevation_ft" : 620,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-OP",
	"municipality" : "Opole",
	"scheduled_service" : "no",
	"gps_code" : "EPOP",
	"iata_code" : "QPM",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7837"),
	"id" : 30263,
	"ident" : "EPPC",
	"type" : "small_airport",
	"name" : "Pińczów Airport",
	"latitude_deg" : 50.5182991027832,
	"longitude_deg" : 20.5149993896484,
	"elevation_ft" : 610,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SK",
	"municipality" : "Pińczów",
	"scheduled_service" : "no",
	"gps_code" : "EPPC",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7838"),
	"id" : 2624,
	"ident" : "EPPI",
	"type" : "small_airport",
	"name" : "Pila Airport",
	"latitude_deg" : 53.1699981689453,
	"longitude_deg" : 16.7124996185303,
	"elevation_ft" : 259,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPPI",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7839"),
	"id" : 30284,
	"ident" : "EPPK",
	"type" : "small_airport",
	"name" : "Poznań-Kobylnica Airport",
	"latitude_deg" : 52.4338989257812,
	"longitude_deg" : 17.0442008972168,
	"elevation_ft" : 279,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Poznań",
	"scheduled_service" : "no",
	"gps_code" : "EPPK",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba783a"),
	"id" : 30271,
	"ident" : "EPPL",
	"type" : "small_airport",
	"name" : "Plock Airport",
	"latitude_deg" : 52.562198638916,
	"longitude_deg" : 19.721399307251,
	"elevation_ft" : 331,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPPL",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba783b"),
	"id" : 2625,
	"ident" : "EPPO",
	"type" : "large_airport",
	"name" : "Poznań-Ławica Airport",
	"latitude_deg" : 52.4210014343,
	"longitude_deg" : 16.8262996674,
	"elevation_ft" : 308,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Poznań",
	"scheduled_service" : "yes",
	"gps_code" : "EPPO",
	"iata_code" : "POZ",
	"local_code" : "",
	"home_link" : "http://www.airport-poznan.com.pl/en/",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Pozna%C5%84-%C5%81awica_Airport",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba783c"),
	"id" : 2626,
	"ident" : "EPPR",
	"type" : "small_airport",
	"name" : "Pruszcz Gdanski Airport",
	"latitude_deg" : 54.2480010986328,
	"longitude_deg" : 18.6716003417969,
	"elevation_ft" : 21,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPPR",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba783d"),
	"id" : 28149,
	"ident" : "EPPT",
	"type" : "small_airport",
	"name" : "Piotrków Trybunalski-Bujny Airport",
	"latitude_deg" : 51.3830986022949,
	"longitude_deg" : 19.6882991790771,
	"elevation_ft" : 673,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "Piotrków Trybunalski",
	"scheduled_service" : "no",
	"gps_code" : "EPPT",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba783e"),
	"id" : 2627,
	"ident" : "EPPW",
	"type" : "medium_airport",
	"name" : "Powidz Military Air Base",
	"latitude_deg" : 52.3793983459,
	"longitude_deg" : 17.8539009094,
	"elevation_ft" : 371,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPPW",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba783f"),
	"id" : 2628,
	"ident" : "EPRA",
	"type" : "medium_airport",
	"name" : "Radom Military Air Base",
	"latitude_deg" : 51.3891983032,
	"longitude_deg" : 21.213300705,
	"elevation_ft" : 584,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPRA",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7840"),
	"id" : 30359,
	"ident" : "EPRG",
	"type" : "small_airport",
	"name" : "Rybnik-Gotarowice Glider Airport",
	"latitude_deg" : 50.07080078125,
	"longitude_deg" : 18.6282997131348,
	"elevation_ft" : 840,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SL",
	"municipality" : "Rybnik",
	"scheduled_service" : "no",
	"gps_code" : "EPRG",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7841"),
	"id" : 30360,
	"ident" : "EPRJ",
	"type" : "small_airport",
	"name" : "Rzeszów Airport",
	"latitude_deg" : 50.1053009033203,
	"longitude_deg" : 22.0480995178223,
	"elevation_ft" : 659,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "Rzeszów",
	"scheduled_service" : "no",
	"gps_code" : "EPRJ",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7842"),
	"id" : 30314,
	"ident" : "EPRP",
	"type" : "small_airport",
	"name" : "Radom-Piastrów Glider Airport",
	"latitude_deg" : 51.4789009094238,
	"longitude_deg" : 21.1100006103516,
	"elevation_ft" : 479,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Radom",
	"scheduled_service" : "no",
	"gps_code" : "EPRP",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7843"),
	"id" : 2629,
	"ident" : "EPRZ",
	"type" : "medium_airport",
	"name" : "Rzeszów-Jasionka Airport",
	"latitude_deg" : 50.1100006104,
	"longitude_deg" : 22.0189990997,
	"elevation_ft" : 675,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "Rzeszów",
	"scheduled_service" : "yes",
	"gps_code" : "EPRZ",
	"iata_code" : "RZE",
	"local_code" : "",
	"home_link" : "http://www.lotnisko-rzeszow.pl/?lang=en",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Rzesz%C3%B3w-Jasionka_Airport",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7844"),
	"id" : 2630,
	"ident" : "EPSC",
	"type" : "medium_airport",
	"name" : "Szczecin-Goleniów \"Solidarność\" Airport",
	"latitude_deg" : 53.5847015381,
	"longitude_deg" : 14.9021997452,
	"elevation_ft" : 154,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Goleniow",
	"scheduled_service" : "yes",
	"gps_code" : "EPSC",
	"iata_code" : "SZZ",
	"local_code" : "",
	"home_link" : "http://www.airport.com.pl/en/index.php",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Szczecin-Goleni%C3%B3w_%22Solidarno%C5%9B%C4%87%22_Airport",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7845"),
	"id" : 2631,
	"ident" : "EPSD",
	"type" : "small_airport",
	"name" : "Szczecin-Dąbie Airport",
	"latitude_deg" : 53.3921012878418,
	"longitude_deg" : 14.6337995529175,
	"elevation_ft" : 3,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Szczecin",
	"scheduled_service" : "no",
	"gps_code" : "EPSD",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7846"),
	"id" : 2632,
	"ident" : "EPSK",
	"type" : "closed",
	"name" : "Redzikowo Air Base",
	"latitude_deg" : 54.4789009094238,
	"longitude_deg" : 17.1075000762939,
	"elevation_ft" : 217,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPSK",
	"iata_code" : "OSP",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7847"),
	"id" : 2633,
	"ident" : "EPSN",
	"type" : "medium_airport",
	"name" : "Swidwin Military Air Base",
	"latitude_deg" : 53.790599823,
	"longitude_deg" : 15.8262996674,
	"elevation_ft" : 385,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPSN",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7848"),
	"id" : 2634,
	"ident" : "EPSO",
	"type" : "small_airport",
	"name" : "Sochaczew Airport",
	"latitude_deg" : 52.198600769043,
	"longitude_deg" : 20.2928009033203,
	"elevation_ft" : 259,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPSO",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7849"),
	"id" : 30423,
	"ident" : "EPSR",
	"type" : "small_airport",
	"name" : "Słupsk-Krȩpa Airport",
	"latitude_deg" : 54.4082984924316,
	"longitude_deg" : 17.0956001281738,
	"elevation_ft" : 249,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Słupsk",
	"scheduled_service" : "no",
	"gps_code" : "EPSR",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba784a"),
	"id" : 30434,
	"ident" : "EPST",
	"type" : "small_airport",
	"name" : "Stalowa Wola-Turbia Airport",
	"latitude_deg" : 50.627498626709,
	"longitude_deg" : 21.9983005523682,
	"elevation_ft" : 489,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "Stalowa Wola",
	"scheduled_service" : "no",
	"gps_code" : "EPST",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba784b"),
	"id" : 30449,
	"ident" : "EPSU",
	"type" : "small_airport",
	"name" : "Suwałki Airport",
	"latitude_deg" : 54.0727996826172,
	"longitude_deg" : 22.8992004394531,
	"elevation_ft" : 581,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PD",
	"municipality" : "Suwałki",
	"scheduled_service" : "no",
	"gps_code" : "EPSU",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba784c"),
	"id" : 30451,
	"ident" : "EPSW",
	"type" : "small_airport",
	"name" : "Świdnik Lotnisko Airport",
	"latitude_deg" : 51.2318992614746,
	"longitude_deg" : 22.690299987793,
	"elevation_ft" : 659,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "Świdnik",
	"scheduled_service" : "no",
	"gps_code" : "EPSW",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba784d"),
	"id" : 2635,
	"ident" : "EPSY",
	"type" : "closed",
	"name" : "Szczytno-Szymany International Airport",
	"latitude_deg" : 53.4818992614746,
	"longitude_deg" : 20.9377002716064,
	"elevation_ft" : 463,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WN",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPSY",
	"iata_code" : "SZY",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Szczytno-Szymany_International_Airport",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba784e"),
	"id" : 31016,
	"ident" : "EPTM",
	"type" : "medium_airport",
	"name" : "Tomaszow Mazowiecki Military Air Base",
	"latitude_deg" : 51.584400177,
	"longitude_deg" : 20.0977993011,
	"elevation_ft" : 571,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "Tomaszów Mazowiecki",
	"scheduled_service" : "no",
	"gps_code" : "EPTM",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba784f"),
	"id" : 2636,
	"ident" : "EPTO",
	"type" : "small_airport",
	"name" : "Torun Airport",
	"latitude_deg" : 53.0292015075684,
	"longitude_deg" : 18.5459003448486,
	"elevation_ft" : 164,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "EPTO",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7850"),
	"id" : 2637,
	"ident" : "EPWA",
	"type" : "large_airport",
	"name" : "Warsaw Chopin Airport",
	"latitude_deg" : 52.1656990051,
	"longitude_deg" : 20.9671001434,
	"elevation_ft" : 362,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Warsaw",
	"scheduled_service" : "yes",
	"gps_code" : "EPWA",
	"iata_code" : "WAW",
	"local_code" : "",
	"home_link" : "http://www.lotnisko-chopina.pl/?lang=en",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Warsaw_Frederic_Chopin_Airport",
	"keywords" : "Okęcie"
}
{
	"_id" : ObjectId("52c073082135b17291ba7851"),
	"id" : 30564,
	"ident" : "EPWK",
	"type" : "small_airport",
	"name" : "Włocławek-Kruszyn Airport",
	"latitude_deg" : 52.5847015380859,
	"longitude_deg" : 19.0156002044678,
	"elevation_ft" : 220,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "Włocławek",
	"scheduled_service" : "no",
	"gps_code" : "EPWK",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7852"),
	"id" : 2638,
	"ident" : "EPWR",
	"type" : "large_airport",
	"name" : "Copernicus Wrocław Airport",
	"latitude_deg" : 51.1026992798,
	"longitude_deg" : 16.885799408,
	"elevation_ft" : 404,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Wrocław",
	"scheduled_service" : "yes",
	"gps_code" : "EPWR",
	"iata_code" : "WRO",
	"local_code" : "",
	"home_link" : "http://www.airport.wroclaw.pl/en/index.php",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Copernicus_Airport_Wroc%C5%82aw",
	"keywords" : "Strachowice, Breslau"
}
{
	"_id" : ObjectId("52c073082135b17291ba7853"),
	"id" : 30570,
	"ident" : "EPWS",
	"type" : "small_airport",
	"name" : "Wrocław-Szymanów Airport",
	"latitude_deg" : 51.2061004638672,
	"longitude_deg" : 16.9986000061035,
	"elevation_ft" : 390,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Wrocław",
	"scheduled_service" : "no",
	"gps_code" : "EPWS",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Szewce Airport"
}
{
	"_id" : ObjectId("52c073082135b17291ba7854"),
	"id" : 30577,
	"ident" : "EPZA",
	"type" : "small_airport",
	"name" : "Zamość-Mokre Airport",
	"latitude_deg" : 50.7016983032227,
	"longitude_deg" : 23.2043991088867,
	"elevation_ft" : 751,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "Zamość",
	"scheduled_service" : "no",
	"gps_code" : "EPZA",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7855"),
	"id" : 2639,
	"ident" : "EPZG",
	"type" : "medium_airport",
	"name" : "Zielona Góra-Babimost Airport",
	"latitude_deg" : 52.1385002136,
	"longitude_deg" : 15.7986001968,
	"elevation_ft" : 194,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LB",
	"municipality" : "Babimost",
	"scheduled_service" : "yes",
	"gps_code" : "EPZG",
	"iata_code" : "IEG",
	"local_code" : "",
	"home_link" : "http://www.lotnisko.zielonagora.pl/",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/Zielona_G%C3%B3ra_Airport",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7856"),
	"id" : 31017,
	"ident" : "EPZN",
	"type" : "small_airport",
	"name" : "Tomaszowo Airport",
	"latitude_deg" : 51.627498626709,
	"longitude_deg" : 15.4083003997803,
	"elevation_ft" : 459,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LB",
	"municipality" : "Zagan",
	"scheduled_service" : "no",
	"gps_code" : "EPZN",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7857"),
	"id" : 30582,
	"ident" : "EPZP",
	"type" : "small_airport",
	"name" : "Zielona Góra-Przylep Airport",
	"latitude_deg" : 51.9789009094238,
	"longitude_deg" : 15.4638996124268,
	"elevation_ft" : 249,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LB",
	"municipality" : "Zielona Góra",
	"scheduled_service" : "no",
	"gps_code" : "EPZP",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073082135b17291ba7858"),
	"id" : 30578,
	"ident" : "EPZR",
	"type" : "small_airport",
	"name" : "Żar Airport",
	"latitude_deg" : 49.7710990905762,
	"longitude_deg" : 19.2180995941162,
	"elevation_ft" : 1260,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SL",
	"municipality" : "Międzybrodzie  Żywieckie",
	"scheduled_service" : "no",
	"gps_code" : "EPZR",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Góra Żar"
}
{
	"_id" : ObjectId("52c073092135b17291ba9fd3"),
	"id" : 309484,
	"ident" : "LUZ",
	"type" : "small_airport",
	"name" : "Lublin Airport",
	"latitude_deg" : 51.240278,
	"longitude_deg" : 22.713611,
	"elevation_ft" : 633,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-U-A",
	"municipality" : "Lublin",
	"scheduled_service" : "yes",
	"gps_code" : "EPLB",
	"iata_code" : "LUZ",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab27d"),
	"id" : 41846,
	"ident" : "PL-0001",
	"type" : "small_airport",
	"name" : "Bednary Airfield",
	"latitude_deg" : 52.5344009399,
	"longitude_deg" : 17.2187995911,
	"elevation_ft" : 341,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Pobiedziska",
	"scheduled_service" : "no",
	"gps_code" : "EPPB",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab27e"),
	"id" : 41847,
	"ident" : "PL-0002",
	"type" : "small_airport",
	"name" : "Kołobrzeg-Bagicz",
	"latitude_deg" : 54.2007217407227,
	"longitude_deg" : 15.6869440078735,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab27f"),
	"id" : 41848,
	"ident" : "PL-0003",
	"type" : "small_airport",
	"name" : "Płoty  (Maków)",
	"latitude_deg" : 53.7610816955566,
	"longitude_deg" : 15.2901935577393,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab280"),
	"id" : 43050,
	"ident" : "PL-0004",
	"type" : "closed",
	"name" : "Borsk Air Base",
	"latitude_deg" : 53.9519424438477,
	"longitude_deg" : 17.942777633667,
	"elevation_ft" : 466,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Czersk",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab281"),
	"id" : 43051,
	"ident" : "PL-0005",
	"type" : "closed",
	"name" : "Broczyno Air Base",
	"latitude_deg" : 53.5194435119629,
	"longitude_deg" : 16.2841663360596,
	"elevation_ft" : 499,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Czaplinek",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab282"),
	"id" : 43052,
	"ident" : "PL-0006",
	"type" : "closed",
	"name" : "Brzeg-Skarbimierz Air Base",
	"latitude_deg" : 50.8369445800781,
	"longitude_deg" : 17.413610458374,
	"elevation_ft" : 505,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-OP",
	"municipality" : "Brzeg",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab283"),
	"id" : 43053,
	"ident" : "PL-0007",
	"type" : "closed",
	"name" : "Chojna Air Base",
	"latitude_deg" : 52.9394454956055,
	"longitude_deg" : 14.421667098999,
	"elevation_ft" : 187,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Chojna",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab284"),
	"id" : 43054,
	"ident" : "PL-0008",
	"type" : "small_airport",
	"name" : "Chrcynno Airport",
	"latitude_deg" : 52.5758323669434,
	"longitude_deg" : 20.8730564117432,
	"elevation_ft" : 368,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Nasielsk",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab285"),
	"id" : 43055,
	"ident" : "PL-0009",
	"type" : "small_airport",
	"name" : "Dęblin-Ułęż Air Base",
	"latitude_deg" : 51.6191673278809,
	"longitude_deg" : 22.1016674041748,
	"elevation_ft" : 558,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "Dęblin",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab286"),
	"id" : 43056,
	"ident" : "PL-0010",
	"type" : "closed",
	"name" : "Debrzno Air Base",
	"latitude_deg" : 53.5244445800781,
	"longitude_deg" : 17.2591667175293,
	"elevation_ft" : 509,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Debrzno",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab287"),
	"id" : 43057,
	"ident" : "PL-0011",
	"type" : "closed",
	"name" : "Gdańsk-Wrzeszcz Air Base",
	"latitude_deg" : 54.396110534668,
	"longitude_deg" : 18.6025009155273,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Gdańsk",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Danzig-Langfuhr"
}
{
	"_id" : ObjectId("52c073092135b17291bab288"),
	"id" : 43058,
	"ident" : "PL-0012",
	"type" : "closed",
	"name" : "Gostyń-Gola Air Base",
	"latitude_deg" : 51.8872222900391,
	"longitude_deg" : 16.976110458374,
	"elevation_ft" : 354,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Gostyń",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab289"),
	"id" : 43059,
	"ident" : "PL-0013",
	"type" : "small_airport",
	"name" : "Gorzów-Wojcieszyce Airport (under construction)",
	"latitude_deg" : 52.7877998352051,
	"longitude_deg" : 15.2936000823975,
	"elevation_ft" : 148,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LB",
	"municipality" : "Gorzów",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab28a"),
	"id" : 43132,
	"ident" : "PL-0014",
	"type" : "small_airport",
	"name" : "Brzezie Highway Strip",
	"latitude_deg" : 53.812198638916,
	"longitude_deg" : 16.9843997955322,
	"elevation_ft" : 499,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Biały Bór",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab28b"),
	"id" : 43133,
	"ident" : "PL-0015",
	"type" : "small_airport",
	"name" : "Chociw  (Kanice) Highway Strip",
	"latitude_deg" : 51.6568984985352,
	"longitude_deg" : 20.2733001708984,
	"elevation_ft" : 531,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "Tomaszów Mazowiecki",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab28c"),
	"id" : 43134,
	"ident" : "PL-0016",
	"type" : "small_airport",
	"name" : "Debrzno  (Słupia) Highway Strip",
	"latitude_deg" : 53.5705986022949,
	"longitude_deg" : 17.261100769043,
	"elevation_ft" : 525,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Debrzno",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab28d"),
	"id" : 43135,
	"ident" : "PL-0017",
	"type" : "small_airport",
	"name" : "Dębnica Kaszubska Highway Strip",
	"latitude_deg" : 54.3683013916016,
	"longitude_deg" : 17.2119007110596,
	"elevation_ft" : 210,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Słupsk",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab28e"),
	"id" : 43136,
	"ident" : "PL-0018",
	"type" : "small_airport",
	"name" : "Gdynia  (Rumia) Highway Strip",
	"latitude_deg" : 54.6046981811523,
	"longitude_deg" : 18.4430999755859,
	"elevation_ft" : 36,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Gdynia",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab28f"),
	"id" : 43137,
	"ident" : "PL-0019",
	"type" : "small_airport",
	"name" : "Granowo Highway Strip",
	"latitude_deg" : 52.2322006225586,
	"longitude_deg" : 16.5969009399414,
	"elevation_ft" : 249,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Grodzisk Wielkopolski",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab290"),
	"id" : 43138,
	"ident" : "PL-0020",
	"type" : "small_airport",
	"name" : "Jarosławiec Highway Strip",
	"latitude_deg" : 54.5250015258789,
	"longitude_deg" : 16.5063991546631,
	"elevation_ft" : 16,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Darłowo",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab291"),
	"id" : 43139,
	"ident" : "PL-0021",
	"type" : "small_airport",
	"name" : "Kliniska  (Szczecin) Highway Strip",
	"latitude_deg" : 53.426700592041,
	"longitude_deg" : 14.8042001724243,
	"elevation_ft" : 49,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Szczecin",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab292"),
	"id" : 43140,
	"ident" : "PL-0022",
	"type" : "small_airport",
	"name" : "Koronowo Highway Strip",
	"latitude_deg" : 53.3114013671875,
	"longitude_deg" : 18.0105991363525,
	"elevation_ft" : 305,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "Koronowo",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab293"),
	"id" : 43141,
	"ident" : "PL-0023",
	"type" : "small_airport",
	"name" : "Leszno  (Rydzyna) Highway Strip",
	"latitude_deg" : 51.814998626709,
	"longitude_deg" : 16.6238994598389,
	"elevation_ft" : 308,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Leszno",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Lissa"
}
{
	"_id" : ObjectId("52c073092135b17291bab294"),
	"id" : 43142,
	"ident" : "PL-0024",
	"type" : "small_airport",
	"name" : "Łukęcin  (Pobierowo) Highway Strip",
	"latitude_deg" : 54.0452995300293,
	"longitude_deg" : 14.9053001403809,
	"elevation_ft" : 23,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Kamień Pomorski",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab295"),
	"id" : 43143,
	"ident" : "PL-0025",
	"type" : "small_airport",
	"name" : "Machliny Highway Strip",
	"latitude_deg" : 53.4583015441895,
	"longitude_deg" : 16.3714008331299,
	"elevation_ft" : 449,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Czaplinek",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab296"),
	"id" : 43144,
	"ident" : "PL-0026",
	"type" : "small_airport",
	"name" : "Mieszkowice Highway Strip",
	"latitude_deg" : 52.750301361084,
	"longitude_deg" : 14.5116996765137,
	"elevation_ft" : 164,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Mieszkowice",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab297"),
	"id" : 43145,
	"ident" : "PL-0027",
	"type" : "small_airport",
	"name" : "Mirosławiec  (Nowe Laski) Highway Strip",
	"latitude_deg" : 53.386100769043,
	"longitude_deg" : 16.1569004058838,
	"elevation_ft" : 495,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Mirosławiec",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab298"),
	"id" : 43146,
	"ident" : "PL-0028",
	"type" : "small_airport",
	"name" : "Mostowo Highway Strip",
	"latitude_deg" : 54.0691986083984,
	"longitude_deg" : 16.5372009277344,
	"elevation_ft" : 276,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Koszalin",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab299"),
	"id" : 43147,
	"ident" : "PL-0029",
	"type" : "small_airport",
	"name" : "Osie  (Lipinki) Highway Strip",
	"latitude_deg" : 53.6082992553711,
	"longitude_deg" : 18.4505996704102,
	"elevation_ft" : 295,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "Świecie",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab29a"),
	"id" : 43148,
	"ident" : "PL-0030",
	"type" : "small_airport",
	"name" : "Ostrowy  (Łobodno) Highway Strip",
	"latitude_deg" : 50.948299407959,
	"longitude_deg" : 19.013599395752,
	"elevation_ft" : 817,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-SL",
	"municipality" : "Kłobuck",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab29b"),
	"id" : 43149,
	"ident" : "PL-0031",
	"type" : "small_airport",
	"name" : "Rossoszyca  (Warta) Highway Strip",
	"latitude_deg" : 51.7038993835449,
	"longitude_deg" : 18.7182998657227,
	"elevation_ft" : 446,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "Sieradz",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab29c"),
	"id" : 43150,
	"ident" : "PL-0032",
	"type" : "small_airport",
	"name" : "Środa Śląska  (Komorniki) Highway Strip",
	"latitude_deg" : 51.1627998352051,
	"longitude_deg" : 16.6686000823975,
	"elevation_ft" : 449,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Środa Śląska",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab29d"),
	"id" : 43151,
	"ident" : "PL-0033",
	"type" : "small_airport",
	"name" : "Wielbark Highway Strip",
	"latitude_deg" : 53.36669921875,
	"longitude_deg" : 20.7919006347656,
	"elevation_ft" : 436,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WN",
	"municipality" : "Wielbark",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab29e"),
	"id" : 43152,
	"ident" : "PL-0034",
	"type" : "small_airport",
	"name" : "Września Highway Strip",
	"latitude_deg" : 52.3011016845703,
	"longitude_deg" : 17.6224994659424,
	"elevation_ft" : 361,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Września",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab29f"),
	"id" : 43153,
	"ident" : "PL-0035",
	"type" : "small_airport",
	"name" : "Aleksandrów Łódzki Airport",
	"latitude_deg" : 51.790599822998,
	"longitude_deg" : 19.2700004577637,
	"elevation_ft" : 623,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "Aleksandrów Łódzki",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a0"),
	"id" : 43154,
	"ident" : "PL-0036",
	"type" : "small_airport",
	"name" : "Białousy Airport",
	"latitude_deg" : 53.4047203063965,
	"longitude_deg" : 23.2283306121826,
	"elevation_ft" : 587,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PD",
	"municipality" : "Sokółka",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a1"),
	"id" : 43155,
	"ident" : "PL-0037",
	"type" : "small_airport",
	"name" : "Bezmiechowa Airport",
	"latitude_deg" : 49.5202789306641,
	"longitude_deg" : 22.4099998474121,
	"elevation_ft" : 2014,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "Lesko",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a2"),
	"id" : 43156,
	"ident" : "PL-0038",
	"type" : "small_airport",
	"name" : "Brochocin Airport",
	"latitude_deg" : 51.2033309936523,
	"longitude_deg" : 15.9327802658081,
	"elevation_ft" : 663,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Złotoryja",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a3"),
	"id" : 43157,
	"ident" : "PL-0039",
	"type" : "small_airport",
	"name" : "Chojne Airport",
	"latitude_deg" : 51.5516700744629,
	"longitude_deg" : 18.7916698455811,
	"elevation_ft" : 427,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "Sieradz",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a4"),
	"id" : 43159,
	"ident" : "PL-0041",
	"type" : "small_airport",
	"name" : "Dębica Airport",
	"latitude_deg" : 53.9436111450195,
	"longitude_deg" : 15.6202802658081,
	"elevation_ft" : 161,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Białogard",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a5"),
	"id" : 43160,
	"ident" : "PL-0042",
	"type" : "small_airport",
	"name" : "Dęblin-Podlodów Airport",
	"latitude_deg" : 51.6272201538086,
	"longitude_deg" : 22.1980590820312,
	"elevation_ft" : 522,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "Dęblin",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a6"),
	"id" : 43161,
	"ident" : "PL-0043",
	"type" : "small_airport",
	"name" : "Dębno Polskie Airport",
	"latitude_deg" : 51.5944404602051,
	"longitude_deg" : 16.8675003051758,
	"elevation_ft" : 305,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Rawicz",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a7"),
	"id" : 43163,
	"ident" : "PL-0044",
	"type" : "small_airport",
	"name" : "Goszczanów Airport",
	"latitude_deg" : 51.7991981506348,
	"longitude_deg" : 18.4930992126465,
	"elevation_ft" : 446,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LD",
	"municipality" : "Warta",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a8"),
	"id" : 43165,
	"ident" : "PL-0045",
	"type" : "small_airport",
	"name" : "Jaworze Airport",
	"latitude_deg" : 53.3113899230957,
	"longitude_deg" : 15.7138900756836,
	"elevation_ft" : 344,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Recz",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2a9"),
	"id" : 43167,
	"ident" : "PL-0046",
	"type" : "heliport",
	"name" : "Kraków-Łęg Airport",
	"latitude_deg" : 50.0607101557,
	"longitude_deg" : 20.0124228001,
	"elevation_ft" : 636,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MA",
	"municipality" : "Kraków",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2aa"),
	"id" : 43168,
	"ident" : "PL-0047",
	"type" : "small_airport",
	"name" : "Kroczewo Airport",
	"latitude_deg" : 52.4736099243164,
	"longitude_deg" : 20.5391693115234,
	"elevation_ft" : 335,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Zakroczym",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2ab"),
	"id" : 43169,
	"ident" : "PL-0048",
	"type" : "small_airport",
	"name" : "Krzewica Airport",
	"latitude_deg" : 52.0538902282715,
	"longitude_deg" : 22.7005596160889,
	"elevation_ft" : 509,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "Międzyrzec Podlaski",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2ac"),
	"id" : 43170,
	"ident" : "PL-0049",
	"type" : "small_airport",
	"name" : "Łagowo Airport",
	"latitude_deg" : 51.966667175293,
	"longitude_deg" : 16.9833335876465,
	"elevation_ft" : 295,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Dolsk",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2ad"),
	"id" : 43172,
	"ident" : "PL-0050",
	"type" : "small_airport",
	"name" : "Międzylesie Airport",
	"latitude_deg" : 52.2169418334961,
	"longitude_deg" : 21.1988906860352,
	"elevation_ft" : 322,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Warsaw",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2ae"),
	"id" : 43174,
	"ident" : "PL-0051",
	"type" : "small_airport",
	"name" : "Nadarzyce Poligon Airport",
	"latitude_deg" : 53.4700012207031,
	"longitude_deg" : 16.4566707611084,
	"elevation_ft" : 413,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Wałcz",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2af"),
	"id" : 43175,
	"ident" : "PL-0052",
	"type" : "small_airport",
	"name" : "Namysłów Airport",
	"latitude_deg" : 51.0641708374023,
	"longitude_deg" : 17.5936107635498,
	"elevation_ft" : 492,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-OP",
	"municipality" : "Namysłów",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2b0"),
	"id" : 43176,
	"ident" : "PL-0053",
	"type" : "small_airport",
	"name" : "Oława-Stanowice Field (closed)",
	"latitude_deg" : 50.9786109924,
	"longitude_deg" : 17.2474994659,
	"elevation_ft" : 420,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Oława",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "http://en.wikipedia.org/wiki/O%C5%82awa-Stanowice_Airport",
	"keywords" : "Oława-Marcinkowice"
}
{
	"_id" : ObjectId("52c073092135b17291bab2b1"),
	"id" : 43177,
	"ident" : "PL-0054",
	"type" : "small_airport",
	"name" : "Orsk Airport",
	"latitude_deg" : 51.5671997070312,
	"longitude_deg" : 16.3556003570557,
	"elevation_ft" : 404,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Szlichtyngowa",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2b2"),
	"id" : 43178,
	"ident" : "PL-0055",
	"type" : "small_airport",
	"name" : "Przasnysz Airport",
	"latitude_deg" : 53.0050010681152,
	"longitude_deg" : 20.9383296966553,
	"elevation_ft" : 394,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Przasnysz",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2b3"),
	"id" : 43179,
	"ident" : "PL-0056",
	"type" : "small_airport",
	"name" : "Radzewice Airport",
	"latitude_deg" : 52.211109161377,
	"longitude_deg" : 16.9972190856934,
	"elevation_ft" : 249,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Mosina",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2b4"),
	"id" : 43180,
	"ident" : "PL-0057",
	"type" : "small_airport",
	"name" : "Radzyń Podlaski-Marynin Airport",
	"latitude_deg" : 51.7541694641113,
	"longitude_deg" : 22.6286106109619,
	"elevation_ft" : 486,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LU",
	"municipality" : "Radzyń Podlaski",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2b5"),
	"id" : 43181,
	"ident" : "PL-0058",
	"type" : "small_airport",
	"name" : "Rostki Airport",
	"latitude_deg" : 53.7097206115723,
	"longitude_deg" : 21.9097194671631,
	"elevation_ft" : 387,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WN",
	"municipality" : "Orzysz",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2b6"),
	"id" : 43182,
	"ident" : "PL-0059",
	"type" : "small_airport",
	"name" : "Skibno Airport",
	"latitude_deg" : 54.2449989318848,
	"longitude_deg" : 16.3066692352295,
	"elevation_ft" : 89,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Sianów",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2b7"),
	"id" : 43183,
	"ident" : "PL-0060",
	"type" : "small_airport",
	"name" : "Smolnik Airport",
	"latitude_deg" : 49.2750015258789,
	"longitude_deg" : 22.1202793121338,
	"elevation_ft" : 1962,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "Komańcza",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2b8"),
	"id" : 43184,
	"ident" : "PL-0061",
	"type" : "small_airport",
	"name" : "Stare Drawsko Airport",
	"latitude_deg" : 53.6116714477539,
	"longitude_deg" : 16.2150001525879,
	"elevation_ft" : 476,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-ZP",
	"municipality" : "Czaplinek",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2b9"),
	"id" : 43185,
	"ident" : "PL-0062",
	"type" : "small_airport",
	"name" : "Watorowo Airport",
	"latitude_deg" : 53.2966690063477,
	"longitude_deg" : 18.413330078125,
	"elevation_ft" : 299,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-KP",
	"municipality" : "Chełmno",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2ba"),
	"id" : 43186,
	"ident" : "PL-0063",
	"type" : "small_airport",
	"name" : "Wejherowo Airport",
	"latitude_deg" : 54.5911102294922,
	"longitude_deg" : 18.2000007629395,
	"elevation_ft" : 272,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PM",
	"municipality" : "Wejherowo",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2bb"),
	"id" : 43187,
	"ident" : "PL-0064",
	"type" : "small_airport",
	"name" : "Weremień Airport",
	"latitude_deg" : 49.4466705322266,
	"longitude_deg" : 22.3199996948242,
	"elevation_ft" : 1335,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PK",
	"municipality" : "Lesko",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2bc"),
	"id" : 43188,
	"ident" : "PL-0065",
	"type" : "small_airport",
	"name" : "Wschowa-Łysiny Airport",
	"latitude_deg" : 51.8352813720703,
	"longitude_deg" : 16.2477798461914,
	"elevation_ft" : 361,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LB",
	"municipality" : "Wschowa",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2bd"),
	"id" : 43189,
	"ident" : "PL-0066",
	"type" : "small_airport",
	"name" : "Wysokie Mazowieckie Airport",
	"latitude_deg" : 52.9313888549805,
	"longitude_deg" : 22.5263900756836,
	"elevation_ft" : 482,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-PD",
	"municipality" : "Wysokie Mazowieckie",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2be"),
	"id" : 43190,
	"ident" : "PL-0067",
	"type" : "small_airport",
	"name" : "Zgorzelec-Żarska Wieś Airport",
	"latitude_deg" : 51.2033348083496,
	"longitude_deg" : 15.1283330917358,
	"elevation_ft" : 735,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Zgorzelec",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2bf"),
	"id" : 44704,
	"ident" : "PL-0068",
	"type" : "closed",
	"name" : "Krzywa Air Base",
	"latitude_deg" : 51.310001373291,
	"longitude_deg" : 15.7250003814697,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Różyniec",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "http://pl.wikipedia.org/wiki/Lotnisko_Krzywa",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2c0"),
	"id" : 44705,
	"ident" : "PL-0069",
	"type" : "small_airport",
	"name" : "Gozdnica Airfield",
	"latitude_deg" : 51.4599990844727,
	"longitude_deg" : 15.1049995422363,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LB",
	"municipality" : "Gozdnica",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : ""
}
{
	"_id" : ObjectId("52c073092135b17291bab2c1"),
	"id" : 44706,
	"ident" : "PL-0070",
	"type" : "small_airport",
	"name" : "Swiebodzice Airfield",
	"latitude_deg" : 50.8829994202,
	"longitude_deg" : 16.3199996948,
	"elevation_ft" : 876,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Świebodzice",
	"scheduled_service" : "no",
	"gps_code" : "EPWC",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Lotnisko Świebodzice"
}
{
	"_id" : ObjectId("52c073092135b17291bab2c2"),
	"id" : 44707,
	"ident" : "PL-0071",
	"type" : "closed",
	"name" : "Szprotawa-Wiechlice Air Base",
	"latitude_deg" : 51.560001373291,
	"longitude_deg" : 15.5900001525879,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LB",
	"municipality" : "",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Lotnisko Szprotawa, Lotnisko Wiechlice, Аэродром Шпротава, Аэродром Вихлице"
}
{
	"_id" : ObjectId("52c073092135b17291bab2c3"),
	"id" : 44708,
	"ident" : "PL-0072",
	"type" : "small_airport",
	"name" : "Bystrzyca Klodzka Airfield",
	"latitude_deg" : 50.3084983825684,
	"longitude_deg" : 16.6459999084473,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Bystrzyca Kłodzka",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Lotnisko Bystrzyca Kłodzka"
}
{
	"_id" : ObjectId("52c073092135b17291bab2c4"),
	"id" : 44709,
	"ident" : "PL-0073",
	"type" : "closed",
	"name" : "Olesnica Air Base",
	"latitude_deg" : 51.2150001525879,
	"longitude_deg" : 17.4349994659424,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-DS",
	"municipality" : "Oleśnica",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Lotnisko Oleśnica"
}
{
	"_id" : ObjectId("52c073092135b17291bab2c5"),
	"id" : 44710,
	"ident" : "PL-0074",
	"type" : "closed",
	"name" : "Kakolewo Air Base",
	"latitude_deg" : 52.2350006103516,
	"longitude_deg" : 16.2430000305176,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Kąkolewo",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Lotnisko Kąkolewo"
}
{
	"_id" : ObjectId("52c073092135b17291bab2c6"),
	"id" : 44711,
	"ident" : "PL-0075",
	"type" : "small_airport",
	"name" : "Przytoczna Airfield",
	"latitude_deg" : 52.523998260498,
	"longitude_deg" : 15.7250003814697,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-LB",
	"municipality" : "Przytoczna",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "",
	"wikipedia_link" : "",
	"keywords" : "Lotnisko Przytoczna"
}
{
	"_id" : ObjectId("52c073092135b17291bab2c7"),
	"id" : 44712,
	"ident" : "PL-0076",
	"type" : "small_airport",
	"name" : "Zerniki Gadki Airfield",
	"latitude_deg" : 52.3219985962,
	"longitude_deg" : 17.0400009155,
	"elevation_ft" : 260,
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-WP",
	"municipality" : "Gądki",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "EPZE",
	"home_link" : "http://www.airport-biernat.pl/",
	"wikipedia_link" : "",
	"keywords" : "Lotnisko Żerniki, Gądki, Zerniki, Gadki"
}
{
	"_id" : ObjectId("52c073092135b17291bab2c8"),
	"id" : 44737,
	"ident" : "PL-0077",
	"type" : "small_airport",
	"name" : "Konstancin-Jeziorna Airfield",
	"latitude_deg" : 52.0750007629395,
	"longitude_deg" : 21.1870002746582,
	"elevation_ft" : "",
	"continent" : "EU",
	"iso_country" : "PL",
	"iso_region" : "PL-MZ",
	"municipality" : "Konstancin-Jeziorna",
	"scheduled_service" : "no",
	"gps_code" : "",
	"iata_code" : "",
	"local_code" : "",
	"home_link" : "http://www.jbi.com.pl/",
	"wikipedia_link" : "",
	"keywords" : "Obory Airfield"
}
