MongoDB shell version: 2.4.7
connecting to: geo
{
	"_id" : ObjectId("5276a3679d0a3eb646d3624f"),
	"id" : 1968461,
	"name" : "Wall Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 300,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.8155644,
			41.12111
		]
	}
}
{
	"_id" : ObjectId("5276a3679d0a3eb646d3624e"),
	"id" : 1968460,
	"name" : "Indian Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 298,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.8180643,
			41.1069434
		]
	}
}
{
	"_id" : ObjectId("5276a3679d0a3eb646d3624d"),
	"id" : 1968459,
	"name" : "Boyer Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 301,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.80723,
			41.0688881
		]
	}
}
{
	"_id" : ObjectId("5276a2da9d0a3eb646bdc1df"),
	"id" : 456083,
	"name" : "Dutch Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 305,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.7227782,
			40.8319447
		]
	}
}
{
	"_id" : ObjectId("5276a2da9d0a3eb646bdcd84"),
	"id" : 459079,
	"name" : "Militia Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 285,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.6977737,
			40.6511123
		]
	}
}
{
	"_id" : ObjectId("5276a2f39d0a3eb646c3154c"),
	"id" : 829785,
	"name" : "Happy Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 276,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.7027689,
			40.3488905
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c1792e"),
	"id" : 722356,
	"name" : "Mill Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 272,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.3983132,
			40.2247194
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c15664"),
	"id" : 713296,
	"name" : "Angel Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 279,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.4572036,
			40.2736093
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c163bd"),
	"id" : 716769,
	"name" : "Deadmans Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 285,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.2952572,
			40.4947192
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c19198"),
	"id" : 728701,
	"name" : "Whig Valley",
	"type" : "Valley",
	"country_name" : null,
	"height" : 268,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.0913633,
			40.1724935
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c157f2"),
	"id" : 713698,
	"name" : "Barrett Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 259,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.1166407,
			39.9141627
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10fc"),
	"id" : 476596,
	"name" : "Tabor Valley",
	"type" : "Valley",
	"country_name" : null,
	"height" : 312,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.4391662,
			39.123609
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10ca"),
	"id" : 476546,
	"name" : "Magazine Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 330,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.7736187,
			39.075831
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10b2"),
	"id" : 476522,
	"name" : "Coyote Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 337,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.7633407,
			39.0986086
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10b0"),
	"id" : 476520,
	"name" : "Wolf Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 335,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.7636185,
			39.0997197
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10ad"),
	"id" : 476517,
	"name" : "Deep Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 329,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.7563961,
			39.1111085
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10a9"),
	"id" : 476513,
	"name" : "Long Draw",
	"type" : "Valley",
	"country_name" : null,
	"height" : 372,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.8155642,
			39.0905531
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10be"),
	"id" : 476534,
	"name" : "Governor Harvey Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 335,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.8338979,
			39.0736088
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10c8"),
	"id" : 476544,
	"name" : "Rock Springs Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 353,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.8052861,
			39.0763866
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10aa"),
	"id" : 476514,
	"name" : "Pumphouse Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 330,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.7983415,
			39.0649978
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10c1"),
	"id" : 476537,
	"name" : "Price Ravine",
	"type" : "Valley",
	"country_name" : null,
	"height" : 328,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.840287,
			39.0480536
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be10a3"),
	"id" : 476507,
	"name" : "Breakneck Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 336,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.8511206,
			39.0761088
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be0f0b"),
	"id" : 476099,
	"name" : "Dutch Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 347,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.3986134,
			39.3897185
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be1102"),
	"id" : 476602,
	"name" : "Clapboard Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 312,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.2663842,
			39.0219433
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be11a3"),
	"id" : 476764,
	"name" : "Wildcat Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 353,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-96.0577693,
			38.9258355
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be1a91"),
	"id" : 479051,
	"name" : "Gladden Ravine",
	"type" : "Valley",
	"country_name" : null,
	"height" : 315,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.971934,
			38.9558352
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be182c"),
	"id" : 478437,
	"name" : "Toad Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 282,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.9260999,
			39.1319431
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be04f6"),
	"id" : 473517,
	"name" : "Lang Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 241,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.0852448,
			39.5102741
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c18288"),
	"id" : 724779,
	"name" : "Possum Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 251,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.73885,
			39.6466625
		]
	}
}
{
	"_id" : ObjectId("5276a2ee9d0a3eb646c206b5"),
	"id" : 759632,
	"name" : "Slash Valley",
	"type" : "Valley",
	"country_name" : null,
	"height" : 238,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.6644018,
			39.4769423
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c17793"),
	"id" : 721932,
	"name" : "Martin Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 231,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.8091282,
			39.2883343
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be17ff"),
	"id" : 478392,
	"name" : "Salt Creek Valley",
	"type" : "Valley",
	"country_name" : null,
	"height" : 237,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.9488529,
			39.3844428
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be1803"),
	"id" : 478396,
	"name" : "Opossum Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 252,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.9930206,
			39.337777
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c17fa8"),
	"id" : 724036,
	"name" : "Parker Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 232,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.7830167,
			39.2105581
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be18cd"),
	"id" : 478598,
	"name" : "Malone Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 229,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.742738,
			39.1675033
		]
	}
}
{
	"_id" : ObjectId("5276a2db9d0a3eb646be18d3"),
	"id" : 478604,
	"name" : "Happy Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 236,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.7002368,
			39.1619478
		]
	}
}
{
	"_id" : ObjectId("5276a2ed9d0a3eb646c1b695"),
	"id" : 738425,
	"name" : "Happy Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 216,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-93.5952154,
			39.905015
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c15d14"),
	"id" : 715039,
	"name" : "Bunch Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 238,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-93.6210462,
			39.5955732
		]
	}
}
{
	"_id" : ObjectId("5276a2ed9d0a3eb646c1b48b"),
	"id" : 737861,
	"name" : "Low Gap Valley",
	"type" : "Valley",
	"country_name" : null,
	"height" : 220,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-93.6832685,
			39.5933496
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c161ce"),
	"id" : 716268,
	"name" : "Coon Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 198,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-93.2557613,
			39.29919
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c18953"),
	"id" : 726543,
	"name" : "Sleepy Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 202,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-92.7263012,
			39.6303069
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c18f83"),
	"id" : 728155,
	"name" : "Vaughn Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 186,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.8046083,
			39.4069844
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c1719d"),
	"id" : 720372,
	"name" : "Johnson Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 161,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.5759896,
			39.5478202
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c16bd8"),
	"id" : 718876,
	"name" : "Griffin Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 160,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.572934,
			39.5475424
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd2735"),
	"id" : 416062,
	"name" : "Possum Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 151,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.2618109,
			39.7606018
		]
	}
}
{
	"_id" : ObjectId("5276a2ee9d0a3eb646c207a1"),
	"id" : 759869,
	"name" : "Fall Creek Gorge",
	"type" : "Valley",
	"country_name" : null,
	"height" : 172,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.3368142,
			39.6917123
		]
	}
}
{
	"_id" : ObjectId("5276a2ed9d0a3eb646c1abb9"),
	"id" : 735551,
	"name" : "Cave Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 144,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.3309805,
			39.69449
		]
	}
}
{
	"_id" : ObjectId("5276a2ee9d0a3eb646c207a0"),
	"id" : 759868,
	"name" : "Rickey Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 171,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.4026502,
			39.6889341
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd0b96"),
	"id" : 408981,
	"name" : "Ghost Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 147,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.39765,
			39.8803237
		]
	}
}
{
	"_id" : ObjectId("5276a3569d0a3eb646d00b0f"),
	"id" : 1719910,
	"name" : "Distillery Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 149,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.3890385,
			39.8644903
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd0dd0"),
	"id" : 409551,
	"name" : "Grubb Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 150,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.1340283,
			39.6725464
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd3042"),
	"id" : 418384,
	"name" : "Shewhart Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 152,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.1106941,
			39.6475465
		]
	}
}
{
	"_id" : ObjectId("5276a2d69d0a3eb646bd0314"),
	"id" : 406796,
	"name" : "Cronin Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 164,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.8704094,
			39.8850478
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd2edb"),
	"id" : 418024,
	"name" : "Sarrah Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 146,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.7729072,
			39.8839369
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd0f41"),
	"id" : 409920,
	"name" : "Hatch Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 150,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.7426282,
			39.7500473
		]
	}
}
{
	"_id" : ObjectId("5276a3579d0a3eb646d01fce"),
	"id" : 1725375,
	"name" : "Church Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 139,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.648738,
			39.6964358
		]
	}
}
{
	"_id" : ObjectId("5276a3579d0a3eb646d01ff9"),
	"id" : 1725418,
	"name" : "Napolean Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 134,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.6440157,
			39.6858803
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd11ad"),
	"id" : 410540,
	"name" : "Horn Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 150,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.0773594,
			39.6436577
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd3a75"),
	"id" : 421006,
	"name" : "Whippoorwill Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 144,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.0898599,
			39.6375465
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c1716d"),
	"id" : 720323,
	"name" : "Jim Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 143,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.2104204,
			39.6053239
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c16c96"),
	"id" : 719068,
	"name" : "Happy Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 147,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.1973644,
			39.5453239
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c17119"),
	"id" : 720237,
	"name" : "Jakes Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 165,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.1618075,
			39.5231017
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c16abf"),
	"id" : 718592,
	"name" : "Goose Gap Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 162,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.1668077,
			39.5272683
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c15b13"),
	"id" : 714519,
	"name" : "Bone Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 164,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.0676374,
			39.4494905
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd33e3"),
	"id" : 419316,
	"name" : "Sugar Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 151,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.2959559,
			39.8150472
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd23a4"),
	"id" : 415148,
	"name" : "Opossum Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 150,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.0220595,
			40.0692138
		]
	}
}
{
	"_id" : ObjectId("5276a2d69d0a3eb646bcfc79"),
	"id" : 405100,
	"name" : "Buck Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 161,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.1484518,
			39.9881041
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd1bd5"),
	"id" : 413145,
	"name" : "Maxmillian Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 149,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.2009535,
			40.0236593
		]
	}
}
{
	"_id" : ObjectId("5276a35c9d0a3eb646d12b20"),
	"id" : 1802154,
	"name" : "Big Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 156,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.3723478,
			40.5180961
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd2ef9"),
	"id" : 418054,
	"name" : "Scab Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 145,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.4429032,
			40.1547683
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd288e"),
	"id" : 416407,
	"name" : "Rattlesnake Den Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 158,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.9109682,
			40.3789322
		]
	}
}
{
	"_id" : ObjectId("5276a35e9d0a3eb646d17f95"),
	"id" : 1824303,
	"name" : "Argyle Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 174,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.7881881,
			40.4480969
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd3af5"),
	"id" : 421134,
	"name" : "Wigwam Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 181,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.6990199,
			40.4764295
		]
	}
}
{
	"_id" : ObjectId("5276a2d69d0a3eb646bcfab8"),
	"id" : 404650,
	"name" : "Bogus Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 179,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.9604194,
			40.8458722
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd13f2"),
	"id" : 411121,
	"name" : "Jinks Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 169,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.9068077,
			40.9242045
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd25a4"),
	"id" : 415660,
	"name" : "Pigeon Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 175,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.1101184,
			40.8664266
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd3632"),
	"id" : 419909,
	"name" : "Tucker Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 181,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.0003911,
			40.9397594
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd3162"),
	"id" : 418672,
	"name" : "Snakeden Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 186,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.077061,
			40.965593
		]
	}
}
{
	"_id" : ObjectId("5276a3589d0a3eb646d07426"),
	"id" : 1748068,
	"name" : "Heck Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 170,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-90.8582004,
			41.4311416
		]
	}
}
{
	"_id" : ObjectId("5276a2da9d0a3eb646bdd83f"),
	"id" : 461836,
	"name" : "Spahn Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 193,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-92.0260079,
			40.8683563
		]
	}
}
{
	"_id" : ObjectId("5276a2da9d0a3eb646bdc506"),
	"id" : 456892,
	"name" : "Ghost Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 164,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-91.6101605,
			40.5469839
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c18a80"),
	"id" : 726853,
	"name" : "Spencer Draw",
	"type" : "Valley",
	"country_name" : null,
	"height" : 243,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-92.3624089,
			40.0497591
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c16c98"),
	"id" : 719070,
	"name" : "Happy Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 231,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-92.6243585,
			39.9722548
		]
	}
}
{
	"_id" : ObjectId("5276a2da9d0a3eb646bdd28c"),
	"id" : 460372,
	"name" : "Possum Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 253,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-93.1690949,
			41.0775002
		]
	}
}
{
	"_id" : ObjectId("5276a2da9d0a3eb646bdd96f"),
	"id" : 462144,
	"name" : "Swede Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 259,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-93.3921557,
			41.083054
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c192aa"),
	"id" : 728977,
	"name" : "Wilson Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 242,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-93.7513329,
			40.1033433
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c18285"),
	"id" : 724776,
	"name" : "Possum Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 278,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.2602334,
			40.3630511
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c16e42"),
	"id" : 719499,
	"name" : "Hicks Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 257,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-95.029417,
			39.9088836
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c18daf"),
	"id" : 727682,
	"name" : "Toad Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 293,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.9896964,
			40.495824
		]
	}
}
{
	"_id" : ObjectId("5276a2ec9d0a3eb646c17617"),
	"id" : 721544,
	"name" : "Long Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 323,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.7746907,
			40.4149895
		]
	}
}
{
	"_id" : ObjectId("5276a2eb9d0a3eb646c170ef"),
	"id" : 720194,
	"name" : "Jack Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 307,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-94.8085804,
			40.4074898
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd128a"),
	"id" : 410761,
	"name" : "Illinois Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 143,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9381348,
			41.3072565
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd11c5"),
	"id" : 410564,
	"name" : "Horseshoe Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 152,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9306347,
			41.3064232
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd14b8"),
	"id" : 411320,
	"name" : "Kaskaskia Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 141,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9450794,
			41.3086454
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd23df"),
	"id" : 415207,
	"name" : "Ottawa Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 148,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9453572,
			41.3072565
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd0fcd"),
	"id" : 410060,
	"name" : "Hennepin Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 141,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9542463,
			41.3105899
		]
	}
}
{
	"_id" : ObjectId("5276a35d9d0a3eb646d15fd5"),
	"id" : 1816110,
	"name" : "Owl Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 163,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.966191,
			41.3130899
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd160e"),
	"id" : 411662,
	"name" : "LaSalle Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 142,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.971469,
			41.3144787
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd35b0"),
	"id" : 419779,
	"name" : "Tonti Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 143,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9720245,
			41.3128121
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd3aff"),
	"id" : 421144,
	"name" : "Wildcat Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 144,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9825804,
			41.3169787
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd0aa1"),
	"id" : 408736,
	"name" : "French Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 137,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9889694,
			41.320312
		]
	}
}
{
	"_id" : ObjectId("5276a35d9d0a3eb646d15f79"),
	"id" : 1816018,
	"name" : "Aurora Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 142,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9978585,
			41.3200343
		]
	}
}
{
	"_id" : ObjectId("5276a35d9d0a3eb646d15fe8"),
	"id" : 1816129,
	"name" : "Saint Louis Canyon",
	"type" : "Valley",
	"country_name" : null,
	"height" : 145,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.0098032,
			41.3205899
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd105c"),
	"id" : 410203,
	"name" : "Higbee Ravine",
	"type" : "Valley",
	"country_name" : null,
	"height" : 154,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-88.9620243,
			41.3322562
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd3bf2"),
	"id" : 421388,
	"name" : "Wolf Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 143,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.273143,
			41.304758
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd26c2"),
	"id" : 415946,
	"name" : "Plow Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 156,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.4837036,
			41.2883703
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd2891"),
	"id" : 416410,
	"name" : "Rattlesnake Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 139,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.4453681,
			40.9900363
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd3376"),
	"id" : 419207,
	"name" : "Strawberry Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 159,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.5809288,
			40.8164259
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd1e3f"),
	"id" : 413764,
	"name" : "Moon Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 171,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.5856513,
			40.8180926
		]
	}
}
{
	"_id" : ObjectId("5276a2d69d0a3eb646bcfb26"),
	"id" : 404760,
	"name" : "Boyds Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 156,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.5781511,
			40.810037
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd271b"),
	"id" : 416036,
	"name" : "Poppet Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 153,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.5795399,
			40.8053149
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd1054"),
	"id" : 410195,
	"name" : "Hicks Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 167,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.5806508,
			40.8864258
		]
	}
}
{
	"_id" : ObjectId("5276a2d69d0a3eb646bd0129"),
	"id" : 406303,
	"name" : "Coal Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 156,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.4873136,
			40.9567034
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd0eb3"),
	"id" : 409778,
	"name" : "Hardscrabble Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 152,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.4831469,
			40.9555922
		]
	}
}
{
	"_id" : ObjectId("5276a2d69d0a3eb646bcfcf7"),
	"id" : 405226,
	"name" : "Burkett Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 171,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.5103705,
			40.7755927
		]
	}
}
{
	"_id" : ObjectId("5276a3569d0a3eb646d00c6a"),
	"id" : 1720282,
	"name" : "Heaton Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 171,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.7812163,
			40.7122596
		]
	}
}
{
	"_id" : ObjectId("5276a2d69d0a3eb646bd0128"),
	"id" : 406302,
	"name" : "Coal Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 154,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.7787156,
			40.7461482
		]
	}
}
{
	"_id" : ObjectId("5276a3569d0a3eb646d00c5e"),
	"id" : 1720270,
	"name" : "Crow Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 161,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.7692712,
			40.7228151
		]
	}
}
{
	"_id" : ObjectId("5276a2d69d0a3eb646bcf783"),
	"id" : 403828,
	"name" : "Baker Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 148,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.9270579,
			40.503928
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd1ec2"),
	"id" : 413895,
	"name" : "Mott Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 151,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.9642804,
			40.1008797
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd1db3"),
	"id" : 413624,
	"name" : "Millseed Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 150,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.9840028,
			40.0606028
		]
	}
}
{
	"_id" : ObjectId("5276a2d89d0a3eb646bd4587"),
	"id" : 423875,
	"name" : "Sleepy Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 178,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-89.7681654,
			40.1750446
		]
	}
}
{
	"_id" : ObjectId("5276a2d69d0a3eb646bd02ad"),
	"id" : 406692,
	"name" : "Cox Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 185,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.7489134,
			40.1986473
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd3546"),
	"id" : 419672,
	"name" : "Thompson Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 161,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.6991897,
			40.1022585
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd123f"),
	"id" : 410686,
	"name" : "Hungry Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 167,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.6575216,
			40.1408698
		]
	}
}
{
	"_id" : ObjectId("5276a2d79d0a3eb646bd06a6"),
	"id" : 407713,
	"name" : "Eastburn Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 188,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.6533643,
			40.7914246
		]
	}
}
{
	"_id" : ObjectId("5276a2d89d0a3eb646bd6718"),
	"id" : 432708,
	"name" : "Coal Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 153,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.4250142,
			40.190315
		]
	}
}
{
	"_id" : ObjectId("5276a2d89d0a3eb646bd69c1"),
	"id" : 433391,
	"name" : "Deadmans Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 159,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.5083506,
			39.9664262
		]
	}
}
{
	"_id" : ObjectId("5276a2d99d0a3eb646bd8a76"),
	"id" : 441787,
	"name" : "Rattlesnake Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 165,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.3466785,
			40.2455927
		]
	}
}
{
	"_id" : ObjectId("5276a2d89d0a3eb646bd72ca"),
	"id" : 435711,
	"name" : "Happy Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 217,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.1438991,
			39.9547643
		]
	}
}
{
	"_id" : ObjectId("5276a2d99d0a3eb646bd8619"),
	"id" : 440667,
	"name" : "Opossum Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 169,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.1569545,
			40.3280925
		]
	}
}
{
	"_id" : ObjectId("5276a2d89d0a3eb646bd6569"),
	"id" : 432275,
	"name" : "Cedar Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 161,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-86.8883434,
			40.4647572
		]
	}
}
{
	"_id" : ObjectId("5276a2d89d0a3eb646bd72cb"),
	"id" : 435712,
	"name" : "Happy Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 161,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-86.8975098,
			40.4350353
		]
	}
}
{
	"_id" : ObjectId("5276a2d99d0a3eb646bd92c2"),
	"id" : 443916,
	"name" : "Sparrow Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 244,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-86.2530465,
			39.8617084
		]
	}
}
{
	"_id" : ObjectId("5276a2d99d0a3eb646bd9661"),
	"id" : 444848,
	"name" : "Traders Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 248,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-86.3044376,
			39.8961527
		]
	}
}
{
	"_id" : ObjectId("5276a2d99d0a3eb646bd8c33"),
	"id" : 442233,
	"name" : "Rocky Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 161,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.2002896,
			39.8894856
		]
	}
}
{
	"_id" : ObjectId("5276a2d99d0a3eb646bd894d"),
	"id" : 441490,
	"name" : "Pot Rock Hollow",
	"type" : "Valley",
	"country_name" : null,
	"height" : 155,
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			-87.2522344,
			39.8967072
		]
	}
}
